server.port=6001
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Althaf9866
spring.jpa.hibernate.ddl-auto=create
logging.level.root=debug