server.port=6005
spring.datasource.url=jdbc:mysql://localhost:3306/transactionDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Althaf9866
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info